# spanner2bq

./: .gitignore  README.md  pom.xml
src/main/java/org/sinmetal/spanner2bq/: DateUtil.java  SpannerToBigQuery.java  SpannerUtil.java  StructToTableRowFn.java  StructToTableRowTransform.java
src/test/java/org/sinmetal/spanner2bq/: DateUtilTest.java  SpannerUtilTest.java  StructToTableRowFnTest.java
